#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  position: relative;
  width: 1000px;
  background-color: #79ccf3;
  height: 900px;
  border-radius: 5px;
}

.header{
  padding-top: 10px;
  font-weight: 700;
  font-size: 25px;
  color:#000 !important;
}

.shell{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: black;
}

.light {
  background-color: #fff;
}

.dark {
  background-color: #000;
}

.changeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
}